FIRECRAWL_API_KEY = "fc-2644a0521b00476b9ae58d195df7caf3"
OPEN_AI_API = "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"
AGENTQL_API_KEY = "HAAtxZbmOe700GtH-dh4Bn6B_9vFbhHpCamJJngHh2pVbhKtfq7qAA"

